WPF_Test/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="Test" Height="600" Width="400"
        ResizeMode="CanResize"
        
        >
    <Border CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" MaxHeight="90"/>
                <RowDefinition MinHeight="60" MaxHeight="90"/>
                <RowDefinition MinHeight="60" MaxHeight="90"/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Piros" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="{Binding ElementName=sliPiros,Path=Value,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentStringFormat="N0"/>
            <Slider     x:Name="sliPiros"
                        Minimum="0"
                        Maximum="255"
                        VerticalAlignment="Center"
                        ValueChanged="RGB_ValueChanged"/>
            
            <Label  Grid.Row="1" Grid.Column="1" Content="Zöld" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=sliZold,Path=Value,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentStringFormat="N0"/>
            <Slider     Grid.Row="1" 
                        x:Name="sliZold"
                        Minimum="0"
                        Maximum="255"
                        VerticalAlignment="Center"  ValueChanged="RGB_ValueChanged"/>
 
            <Label Grid.Row="2" Grid.Column="1" Content="Kék" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2"  Grid.Column="2" Content="{Binding ElementName=sliKek,Path=Value,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentStringFormat="N0"/>
            <Slider     Grid.Row="2"
                        x:Name="sliKek"
                        Minimum="0"
                        Maximum="255"
                        VerticalAlignment="Center" ValueChanged="RGB_ValueChanged"/>
            
            <!--Vezérlőgombok-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                 <Button  x:Name="btnRogzit" Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click"/>
                <Button  x:Name="btnDel" Grid.Column="1" Content="Töröl" Click="btnDel_Click"/>
                <Button  x:Name="btnClear" Grid.Column="2" Content="Ürítés" Click="btnClear_Click"/>
            </Grid>
            <ListBox x:Name="lbSzinek"
                     Grid.Row="4"
                     Background="LightGoldenrodYellow"
                     Grid.ColumnSpan="2"
                     PreviewMouseDown="lbSzinek_Selected"/>
            <Rectangle  Grid.Row="5"
                        Grid.ColumnSpan="2"
                        x:Name="rctTeglalap"
                        Margin="10"
                        Fill="Black"/>
        </Grid>
    </Border>
</Window>
